##############################################################################
#
# Source installation instructions at:
#
# http://www.ros.org/wiki/turtlebot/Tutorials/hydro/Source%20Installation
#
##############################################################################

# Make sure to install these ROCON packages as well:
# https://raw.github.com/robotics-in-concert/rocon/indigo/rocon_app_platform.rosinstall

# Kobuki / Yujin stacks

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki_desktop
    version: kinetic

- git:
    uri: https://github.com/yujinrobot/yocs_msgs.git
    local-name: yocs_msgs
    version: devel

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: kinetic

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    local-name: kobuki_msgs
    version: kinetic
    
    
# The following 2 packages can be installed on Ubuntu 18.04 using apt install ros-melodic-kobuki-core ros-melodic-kobuki-msgs
#- git:
#    uri: https://github.com/yujinrobot/kobuki_core.git
#    local-name: kobuki_core
#    version: kinetic

#- git:
#    uri: https://github.com/yujinrobot/kobuki.git
#    local-name: kobuki
#    version: kinetic

# Create stacks

- git:
    uri: https://github.com/turtlebot/turtlebot_create.git
    local-name: turtlebot_create
    version: indigo

- git:
    uri: https://github.com/NU-MSR/turtlebot_create_desktop.git
    local-name: turtlebot_create_desktop
    version: melodic

# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot_msgs.git
    local-name: turtlebot_msgs
    version: indigo

- git:
    uri: https://github.com/NU-MSR/turtlebot.git
    local-name: turtlebot
    version: indigo

- git:
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    local-name: turtlebot_simulator
    version: indigo

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    local-name: turtlebot_apps
    version: indigo

- git:
    uri: https://github.com/turtlebot/turtlebot_interactions.git
    local-name: turtlebot_interactions
    version: indigo

# depthimage_to_laserscan:

#- git:
#    uri: https://github.com/ros-perception/depthimage_to_laserscan.git
#    local-name: depthimage_to_laserscan
#    version: mikaelarguedas-patch-1
